APP_SECRET='i#@hhr&nQnJO'
DB_FORCE_RESTART=false
IS_PRODUCTION=false
REDIS_HOST=localhost
DB_DEV_DB_NAME=desafio_ddd
DB_TEST_DB_NAME=desafio_ddd
DB_PROD_DB_NAME=desafio_ddd
DB_USER=desafio
DB_PASS=123456
DB_HOST=localhost
DB_PORT=3306